# GameGal_App

./: build.gradle  credentials.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamegal_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamegal_app/: AccountSettingsActivity.kt  AddPostActivity.kt  ChatActivity.kt  CommentsActivity.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SecondFragment.kt  ShowUsersActivity.kt  Sign_in.kt  Sign_up.kt
app/src/main/java/com/example/gamegal_app/Adapter/: ChatRecyclerAdapter.kt  CommentsAdapter.kt  MyImagesAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/gamegal_app/Fragments/: ChatFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt  StatusFragment.kt
app/src/main/java/com/example/gamegal_app/Model/: Chat.kt  Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/res/anim/: animasyon1.xml  animasyon2.xml
app/src/main/res/drawable/: ic_circle_xmark_solid.xml  ic_floppy_disk_solid.xml  ic_left_long_solid.xml  ic_sign_in_alt_solid.xml  ic_user_plus_solid.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_comments.xml  activity_main.xml  activity_show_users.xml  activity_sign_in.xml  activity_sign_up.xml  comments_item_layout.xml  content_account_settings.xml  fragment_chat.xml  fragment_home.xml  fragment_notifications.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_item_layout.xml  notifications_item_layout.xml  posts_layout.xml  recycler_row.xml  recycler_row_right.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_chat_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamegal_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
