<vector android:height="19dp" android:viewportHeight="512"
    android:viewportWidth="640" android:width="23.75dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F6F6F6" android:pathData="M624,208h-64v-64c0,-8.8 -7.2,-16 -16,-16h-32c-8.8,0 -16,7.2 -16,16v64h-64c-8.8,0 -16,7.2 -16,16v32c0,8.8 7.2,16 16,16h64v64c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16v-64h64c8.8,0 16,-7.2 16,-16v-32c0,-8.8 -7.2,-16 -16,-16zM224,256c70.7,0 128,-57.3 128,-128S294.7,0 224,0 96,57.3 96,128s57.3,128 128,128zM313.6,288h-16.7c-22.2,10.2 -46.9,16 -72.9,16s-50.6,-5.8 -72.9,-16h-16.7C60.2,288 0,348.2 0,422.4L0,464c0,26.5 21.5,48 48,48h352c26.5,0 48,-21.5 48,-48v-41.6c0,-74.2 -60.2,-134.4 -134.4,-134.4z"/>
</vector>
