<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_in">

    <Button
        android:id="@+id/sign_up_button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/bordo"
        android:text="Kayıt ol"

        app:cornerRadius="100dp">


    </Button>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

    </ImageView>

    <EditText
        android:id="@+id/email_sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#BDBDBD">

    </EditText>


    <EditText
        android:id="@+id/sifre_sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="10dp"
        android:background="#F6F6F6"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#BDBDBD">

    </EditText>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/bordo"
        android:drawableBottom="@drawable/ic_sign_in_alt_solid"
        android:text="Giriş"
        app:cornerRadius="100dp">


    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:gravity="center_horizontal"
        android:text="Şifreyi unuttum"
        android:textColor="#825D5D" />

</RelativeLayout>