<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="" />

    <item
        android:id="@+id/nav_add_post"
        android:icon="@drawable/portrait"
        android:title="" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/plus"
        android:title="" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="" />
</menu>